# AMQP

Resources/: RabbitMQ.md
rabbitMQ-general/: .gitignore  RabbitMQ.md  build.gradle  gradle.properties  settings.gradle
rabbitMQ-general/collect-client-demo/: build.gradle
rabbitMQ-general/collect-client-demo/src/main/java/com/tilkai/demo/collect/client/: Application.java  Client.java
rabbitMQ-general/collect-client-demo/src/main/java/com/tilkai/demo/collect/client/config/: AmqpConfig.java
rabbitMQ-general/collect-common/: build.gradle
rabbitMQ-general/collect-common/src/main/java/com/tilkai/demo/collect/common/model/: TestModel.java
rabbitMQ-general/collect-server/: build.gradle
rabbitMQ-general/collect-server/src/main/Resources/: application.yml
rabbitMQ-general/collect-server/src/main/java/com/tilkai/demo/collect/server/: Application.java  DataCollectListener.java  Receiver.java
rabbitMQ-general/collect-server/src/main/java/com/tilkai/demo/collect/server/config/: AmqpConfig.java
rabbitMQ-general/gradle/: java.gradle
rabbitMQ-general/gradle/wrapper/: gradle-wrapper.properties
